{
  "name": "phoenix_live_view",
  "version": "0.20.17",
  "description": "The Phoenix LiveView JavaScript client.",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "test": "jest",
    "test.coverage": "jest --coverage",
    "test.watch": "jest --watch"
  },
  "dependencies": {
    "morphdom": "2.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.23.4",
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "css.escape": "^1.5.1",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-monocart-coverage": "^1.0.2",
    "phoenix": "1.7.10"
  }
}
